load_module modules/ngx_http_js_module.so;
events {}
http {
    include mime.types;
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        error_page 404 /index.html;
    }
}

